# Pure CSS Spinners

This project contains a number of pure css spinners which you can incorporate into your project.

## Steps

-   git clone the repo

-   Open with Visual Studio Code and then right-click the index.html file and open it with Live Server